<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="26dp"
        android:textColor="@color/blue"
        android:gravity="center"/>
     <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="center"
        android:src="@drawable/phuc1"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pool"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/orange"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reserve"
            android:textColor="@color/red"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>